/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 16724
License: Customer

Current time: 	Tue Oct 02 12:28:15 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 43 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/Vivado2017/Vivado/2017.4/tps/win64/jre
JVM executable location: 	E:/Vivado2017/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	17370
User home directory: C:/Users/17370
User working directory: E:/Vivado2017/VivadoProjects/CMOD_A7_35T_code/CMOD_A7_SECOND_EDITION
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Vivado2017/Vivado
HDI_APPROOT: E:/Vivado2017/Vivado/2017.4
RDI_DATADIR: E:/Vivado2017/Vivado/2017.4/data
RDI_BINDIR: E:/Vivado2017/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/17370/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/17370/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/17370/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	E:/Vivado2017/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	E:/Vivado2017/VivadoProjects/CMOD_A7_35T_code/CMOD_A7_SECOND_EDITION/vivado.log
Vivado journal file location: 	E:/Vivado2017/VivadoProjects/CMOD_A7_35T_code/CMOD_A7_SECOND_EDITION/vivado.jou
Engine tmp dir: 	E:/Vivado2017/VivadoProjects/CMOD_A7_35T_code/CMOD_A7_SECOND_EDITION/.Xil/Vivado-16724-DESKTOP-J9CTS4D

GUI allocated memory:	190 MB
GUI max memory:		3,052 MB
Engine allocated memory: 511 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 43 MB (+42337kb) [00:00:08]
// [Engine Memory]: 487 MB (+358656kb) [00:00:08]
// Opening Vivado Project: E:\Vivado2017\VivadoProjects\CMOD_A7_35T_code\CMOD_A7_SECOND_EDITION\CMOD_A7_SECOND_EDITION.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/Vivado2017/VivadoProjects/CMOD_A7_35T_code/CMOD_A7_SECOND_EDITION/CMOD_A7_SECOND_EDITION.xpr 
// [GUI Memory]: 54 MB (+9644kb) [00:00:10]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 544 MB. GUI used memory: 32 MB. Current time: 10/2/18 12:28:18 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 599 MB (+92599kb) [00:00:15]
// [Engine Memory]: 638 MB (+8902kb) [00:00:17]
// [GUI Memory]: 66 MB (+9533kb) [00:00:18]
// Tcl Message: open_project E:/Vivado2017/VivadoProjects/CMOD_A7_35T_code/CMOD_A7_SECOND_EDITION/CMOD_A7_SECOND_EDITION.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Vivado2017/VivadoProjects/CMOD_A7_SECOND_EDITION' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado2017/Vivado/2017.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 856.414 ; gain = 129.500 
// Project name: CMOD_A7_SECOND_EDITION; location: E:/Vivado2017/VivadoProjects/CMOD_A7_35T_code/CMOD_A7_SECOND_EDITION; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 71 MB (+2119kb) [00:00:48]
// Elapsed time: 63 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF (Q, cj)
// [GUI Memory]: 75 MB (+423kb) [00:02:31]
