
{ 
    crc :  34922803007611224  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8566ec221f744cec8f4011997255ada7 --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_12 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_SSB_behav xil_defaultlib.tb_SSB xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "E:\\Vivado2017\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_SSB_behav/xsimk.exe\"   \"xsim.dir/tb_SSB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_SSB_behav/obj/xsim_1.win64.obj\" \"xsim.dir/tb_SSB_behav/obj/xsim_2.win64.obj\" \"E:\\Vivado2017\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"E:\\Vivado2017\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 